<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="/Image/myntra-Photoroom.png"
      type="image/x-icon"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Online Shopping for Women, MEN, Kids Fashion & lifeStyle- Myntra
    </title>
    <link rel="stylesheet" href="Meesho.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img
            src="/Image/myntra-Photoroom.png"
            alt="Myntra Logo"
            class="logo"
          />
        </div>
        <b
          ><ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul></b
        >
        <div class="search-bar">
          <input
            type="text"
            placeholder="Search for products, brands and more"
          />
          <button type="submit">Search</button>
        </div>
        <div class="user-actions">
          <a href="#" class="login">Profile</a>
          <a href="#" class="cart">Wishlist</a>
          <a href="#" class="cart">Bag</a>
        </div>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
